<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge">??? -->

    <!-- Main Quill library -->
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

    <!-- Include Quill stylesheet -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="shortcut icon" href="img/icon-48.png" type="image/x-icon">
    <title>Créer un mail</title>
</head>
<body>
    <h1>Créer un mail</h1>
    <main>
        <form action="script.js" method="get">
            <h2>Information sur le webinaire</h2>
            <div>
                <label for="titre">Titre :</label>
                <input type="text" name="titre" id="titre" class="event-target" value="Publier sur Recherche Data Gouv">
            </div>
            <div>
                <label for="nbRdv">n° du RDV :</label>
                <input type="number" name="nbRdv" id="nbRdv" class="event-target" min="1" value="1">
            </div>
            <div>
                <label for="date">Date :</label>
                <input type="date" name="date" id="date" class="event-target" value="2023-07-13">
            </div>
            <div>
                <label for="hstart">Heure de début :</label>
                <input type="time" name="hstart" id="hstart" class="event-target" value="13:00">
            </div>
            <div>
                <label for="hend">Heure de fin :</label>
                <input type="time" name="hend" id="hend" class="event-target" value="13:45">
            </div>
            <div>
                <label for="img-main">Image :</label>
                <input type="url" name="img-main" id="img-main" class="event-target" value="https://perso-etudiant.u-pem.fr/~gambette/DataUnivEiffel/rdv_data_dsos/stock-image-195683904-L-v2.jpg">
            </div>
            <div id="editor"></div>
            <h2>Information sur les intervenants</h2>
            <div>
                <label for="nbInterv">Nombre d'intervenants :</label>
                <input type="number" name="nbInterv" id="nbInterv" min="1" max="5" value="3">
            </div>
            <div class="intervenants">
            </div>
            <!--Liens zoom-->
            <h2>Réunion zoom</h2>
            <div>
                <label for="linkzoom">Lien Zoom :</label>
                <input type="text" name="linkzoom" id="linkzoom" class="event-target" value="https://univ-eiffel.zoom.us/j/89609731949">
            </div>
            <div>
                <label for="idreu">Id de réunion :</label>
                <input type="text" name="idreu" id="idreu" class="event-target" value="896 0973 1949" >
            </div>
            <div>
                <label for="mdpreu">Mot de passe de réunion :</label>
                <input type="text" name="mdpreu" id="mdpreu" class="event-target" value="RdvD4t4RDG">
            </div>
            <div>
                <details>
                    <summary>Modifier les liens "Pour en savoir plus"</summary>
                    <div>
                        <label for="textplus">Texte :</label>
                        <input type="text" name="textplus" id="textplus" class="event-target" value="Sur l&rsquo;Atelier Data Univ Eiffel :">
                    </div>
                    <div>
                        <label for="imgmacaron">Lien macaron :</label>
                        <input type="url" name="imgmacaron" id="imgmacaron" class="event-target" value="https://s3.fr-par.scw.cloud/rdg-portal/logos-macarons/Macarons%20Recherche%20Data%20Gouv_Ateliers%20de%20la%20donn%C3%A9e.jpg">
                    </div>
                    <div>
                        <label for="linkplus">Lien :</label>
                        <input type="url" name="linkplus" id="linkplus" class="event-target" value="https://recherche.data.gouv.fr/fr/page/data-univ-eiffel-atelier-data-universite-gustave-eiffel">
                    </div>
                    <div>
                        <label for="plus-textlink">Texte du lien :</label>
                        <input type="text" name="plus-textlink" id="plus-textlink" class="event-target" value="https://recherche.data.gouv.fr/fr/page/data-univ-eiffel-atelier-data-universite-gustave-eiffel">
                    </div>
                </details>
            </div>
            <div>
                <details>
                    <summary>Modifier les logos</summary>
                    <div>
                        <div>
                            <label for="img-mesr">Lien image Ministère :</label>
                            <input type="url" name="img-mesr" id="img-mesr" class="event-target" value="https://www.enseignementsup-recherche.gouv.fr/sites/default/files/2022-05/1_MESR_RVB.svg">
                        </div>
                        <div>
                            <label for="link-mesr">Lien Ministère :</label>
                            <input type="text" name="link-mesr" id="link-mesr" class="event-target" value="https://www.enseignementsup-recherche.gouv.fr/">
                        </div>
                    </div>
                    <div>
                        <div>
                            <label for="img-rdg">Liens image recherche.data.gouv :</label>
                            <input type="url" name="img-rdg" id="img-rdg" class="event-target" value="https://s3.fr-par.scw.cloud/rdg-portal/logos-centres-ressources/recherche-data-gouv.png">
                        </div>
                        <div>
                            <label for="link-rdg">Lien recherche.data.gouv :</label>
                            <input type="text" name="link-rdg" id="link-rdg" class="event-target" value="https://recherche.data.gouv.fr/fr">
                        </div>
                    </div>
                    <div>
                        <div>
                            <label for="img-ols">Lien image Ouvrir la science :</label>
                            <input type="url" name="img-ols" id="img-ols" class="event-target" value="https://www.ouvrirlascience.fr/wp-content/themes/coso2021/images/logo-noir-2022.svg">
                        </div>
                        <div>
                            <label for="link-ols">Lien Ouvrir la science :</label>
                            <input type="text" name="link-ols" id="link-ols" class="event-target" value="https://www.ouvrirlascience.fr/">
                        </div>
                    </div>
                    <div>
                        <div>
                            <label for="img-uge">Lien image Gustave Eiffel :</label>
                            <input type="url" name="img-uge" id="img-uge" class="event-target" value="https://outicom.univ-eiffel.fr/pub/generateurs/img/1.png">
                        </div>
                        <div>
                            <label for="link-uge">Lien Gustave Eiffel :</label>
                            <input type="text" name="link-uge" id="link-uge" class="event-target" value="https://www.univ-gustave-eiffel.fr">
                        </div>
                    </div>
                </details>
            </div>
        </form>
        <div class="view">
            <div></div>
<!-- [if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--><!-- / Full width container -->
<table class="full-width-container" style="width: 100%; height: 100%; padding: 30px 0 30px 0;" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeeee">
<tbody>
<tr>
<td valign="top" align="center"><!-- / 700px container -->
<table class="container" style="width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td valign="top" align="center"><!-- / Header -->
<table class="container header" style="width: 620px;" width="620" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="padding: 30px 0 30px 0; border-bottom: solid 1px #eeeeee;" align="left"><a href="www.univ-gustave-eiffel.fr" style="font-size: 30px; text-decoration: none; color: #000000;"><img src="https://www.univ-gustave-eiffel.fr/fileadmin/common/generateurs/logo_univ_gustave_eiffel_rvb.png" style="display: block;" width="235" border="0" /></a></td>
</tr>
</tbody>
</table>
<!-- /// Header --> <!-- / Hero subheader -->
<table class="container hero-subheader" style="width: 620px;" width="620" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="hero-subheader__title" style="font-size: 40px; font-weight: bold; color: #ffffff; padding: 80px 15px 15px 15px; background-color: #000000;" background="https://www.univ-gustave-eiffel.fr/fileadmin/common/generateurs/fond.png" align="left"><!--StartFragment--><span style="white-space: pre-wrap;"><span style="font-size: 24pt;">Rendez-vous DATA n&deg;<span id="view-nbRdv"></span></span><br /><span id="view-titre"></span></span><!--EndFragment--></td>
</tr>
</tbody>
</table>
<!-- /// Hero subheader --> <!-- / Title -->
<table class="container title-block" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center">
<table class="container" style="width: 620px;" width="620" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="border-bottom: solid 1px #eeeeee; padding: 35px 0 18px 0; font-size: 26px;" align="left"><!--StartFragment--><span style="white-space: pre-wrap;"><strong>Le <span id="view-date"></span> de <span id="view-hstart"></span> &agrave; <span id="view-hend"></span> en visio</strong><br /><span style="font-size: 18pt;">Organis&eacute; par l&rsquo;Atelier Data Univ Eiffel</span></span><!--EndFragment--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- /// Title --> <!-- / Paragraph -->
<table class="container paragraph-block" style="height: 692px;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr style="height: 618px;">
<td style="height: 618px;" valign="top" align="center">
<table class="container" style="width: 620px;" width="620" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="paragraph-block__content" style="padding: 25px 0 18px 0; font-size: 16px; line-height: 27px; color: #444444;" align="left">
<div><img id="view-img-main" src="" style="width: 620px;" /></div>
<div></div>
<div><span id="view-editor"></span></div>
</td>
</tr>
<tr>
<td style="padding: 25px 0px 18px; font-size: 16px; line-height: 27px; color: #444444;">
<h2 style="text-align: center; margin-top: 5%; margin-bottom: 4%;">Les intervenants</h2>
<div class="container" id="intervenants" style="display: flex; flex-wrap: wrap;">
    <span></span>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 74px;">
<td style="height: 74px;" align="center">
<table class="container" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="cta-block__button" style="width: 300px;" width="330" align="center">
<p align="center"><a href="" id="view-linkzoom" style="color: white; background-color: #2f2a85; padding: 10px 60px; border-radius: 10px; font-weight: bold;">Lien Zoom</a></p>
<p style="color: #2f2a85;" align="center">ID de r&eacute;union : <span id="view-idreu"></span> <br />Mot de passe: <span id="view-mdpreu"></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- /// Paragraph --> <!-- / Divider -->
<table class="container" style="padding-top: 25px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center">
<table class="container" style="border-bottom: solid 1px #eeeeee; width: 620px;" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<h2 style="text-align: center; margin-top: 5%; margin-bottom: 4%;">Pour en savoir plus</h2>
<div><img id="view-imgmacaron" src="" style="width: 15%; float: left;"  saveddisplaymode="" />
<p style="padding-top: 3%;" ><span id="view-textplus"></span><br />
        <a id="view-linkplus" href=""><span id="view-plus-textlink"></span></a></p>
</div>
</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;" align="center">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- /// Divider --> <!-- / Info Bullets -->
<table class="container info-bullets" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center">
<table class="container" style="width: 620px;" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="info-bullets__block" align="center">
<table class="container" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="info-bullets__content"><hr style="height: 4px; background-color: #2f2a85;" size="4px" color="#2F2A85" /><footer style="padding-top: 4%;">
<div style="display: flex; flex-direction: row; justify-content: center; align-items: center; padding: 0px; gap: 45px;"><a id="view-link-mesr"><img id="view-img-mesr" alt="" style="width: 100px;" /></a> <a id="view-link-rdg" ><img id="view-img-rdg"  alt="" style="height: 46px; width: auto;" /></a> <a id="view-link-ols" ><img id="view-img-ols"  alt="" style="width: 100px;" /></a> <a id="view-link-uge" ><img id="view-img-uge"  alt="" style="width: 100px;" /></a></div>
</footer></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- /// Info Bullets --> <!-- / Footer -->
<table class="container" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center">
<table class="container" style="border-top: 1px solid #eeeeee; width: 620px;" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="color: #d5d5d5; text-align: center; font-size: 15px; padding: 30px 0 30px 0; line-height: 22px;">Copyright &copy; 2020 <a href="http://univ-gustave-eiffel.fr/" target="_blank" style="text-decoration: none; border-bottom: 1px solid #d5d5d5; color: #d5d5d5;" rel="noopener">Universit&eacute; Gustave Eiffel</a>. <br />Ic&ocirc;nes : &copy; <a href="https://thenounproject.com/" style="text-decoration: none; border-bottom: 1px solid #d5d5d5; color: #d5d5d5;">the noun project</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- /// Footer --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

            
        </div>
            <div ><button type="button" class="copy-button">Copier</button></div>
    </main>
    <footer class="footer">
        <h2>Mentions légales</h2>

    </footer>
</body>
</html>