<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge">??? -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Créer un mail</title>
</head>
<body>
    <h1>Créer un mail</h1>
    <main>
        <form action="script.js" method="get">
            <h2>Information sur le webinaire</h2>
            <div>
                <label for="titre">Titre :</label>
                <input type="text" name="titre" id="titre" placeholder="Publier sur Recherche Data Gouv">
            </div>
            <div>
                <label for="nbRdv">n° du RDV :</label>
                <input type="number" name="nbRdv" id="nbRdv" min="1">
            </div>
            <div>
                <label for="date">Date :</label>
                <input type="date" name="date" id="date">
            </div>
            <div>
                <label for="hstart">Heure de début :</label>
                <input type="time" name="hstart" id="hstart">
            </div>
            <div>
                <label for="hend">Heure de fin :</label>
                <input type="time" name="hend" id="hend">
            </div>
            <div>
                <label for="text">Texte :</label>
                <textarea name="text" id="text" cols="30" rows="10"></textarea>
            </div>
            <h2>Information sur les intervenants</h2>
            <div>
                <label for="nbInterv">Nombre d'intervenants :</label>
                <input type="number" name="nbInterv" id="nbInterv" min="1" max="5">
            </div>
            <!-- partie à dupliquer en fonction du nombre d'intervenants -->
            <div class="intervenants">
                <h3>Intervenant n°1</h3>
                <div class="intervenant0">
                    <label for="nom0">Prénom - Nom:</label>
                    <input type="text" name="nom0" id="nom0" placeholder="Arthur">
                </div>
                <div>
                    <label for="linknom0">Lien vers la fiche annuaire :</label>
                    <input type="text" name="linknom0" id="linknom0" placeholder="https://annuaire.fr/page-arthurlutte">
                </div>
                <div>
                    <label for="fonction0">Fonction et département :</label>
                    <textarea name="fonction0" id="fonction0" cols="30" rows="10"></textarea>
                </div>
            </div>
            <!-- fin de la partie à dupliquer -->
            <!--Liens zoom-->
            <h2>Réunion zoom</h2>
            <div>
                <label for="linkzoom">Lien Zoom :</label>
                <input type="text" name="linkzoom" id="linkzoom">
            </div>
            <div>
                <label for="idreu">Id de réunion :</label>
                <input type="text" name="idreu" id="idreu">
            </div>
            <div>
                <label for="mdpreu">Mot de passe de réunion :</label>
                <input type="text" name="mdpreu" id="mdpreu">
            </div>
            <!-- <div class="button"><button type="submit">Valider</button></div> -->
        </form>
        <div class="view">
            <div></div>
<!-- [if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--><!-- / Full width container -->
<table class="full-width-container" style="width: 100%; height: 100%; padding: 30px 0 30px 0;" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeeee">
<tbody>
<tr>
<td valign="top" align="center"><!-- / 700px container -->
<table class="container" style="width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td valign="top" align="center"><!-- / Header -->
<table class="container header" style="width: 620px;" width="620" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="padding: 30px 0 30px 0; border-bottom: solid 1px #eeeeee;" align="left"><a href="www.univ-gustave-eiffel.fr" style="font-size: 30px; text-decoration: none; color: #000000;"><img src="https://www.univ-gustave-eiffel.fr/fileadmin/common/generateurs/logo_univ_gustave_eiffel_rvb.png" style="display: block;" width="235" border="0" /></a></td>
</tr>
</tbody>
</table>
<!-- /// Header --> <!-- / Hero subheader -->
<table class="container hero-subheader" style="width: 620px;" width="620" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="hero-subheader__title" style="font-size: 40px; font-weight: bold; color: #ffffff; padding: 80px 15px 15px 15px; background-color: #000000;" background="https://www.univ-gustave-eiffel.fr/fileadmin/common/generateurs/fond.png" align="left"><!--StartFragment--><span style="white-space: pre-wrap;"><span style="font-size: 24pt;">Rendez-vous DATA n&deg;<span id="view-nbRdv">1</span></span><br /><span id="view-titre">Publier sur Recherche Data Gouv</span></span><!--EndFragment--></td>
</tr>
</tbody>
</table>
<!-- /// Hero subheader --> <!-- / Title -->
<table class="container title-block" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center">
<table class="container" style="width: 620px;" width="620" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="border-bottom: solid 1px #eeeeee; padding: 35px 0 18px 0; font-size: 26px;" align="left"><!--StartFragment--><span style="white-space: pre-wrap;"><strong>Le 3 juillet de 13h &agrave; 13h45 en visio</strong><br /><span style="font-size: 18pt;">Organis&eacute; par l&rsquo;Atelier Data Univ Eiffel</span></span><!--EndFragment--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- /// Title --> <!-- / Paragraph -->
<table class="container paragraph-block" style="height: 692px;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr style="height: 618px;">
<td style="height: 618px;" valign="top" align="center">
<table class="container" style="width: 620px;" width="620" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="paragraph-block__content" style="padding: 25px 0 18px 0; font-size: 16px; line-height: 27px; color: #444444;" align="left">
<div><img src="http://besombes.butmmi.o2switch.site/rdv_data_dsos/stock-image-195683904-L-v2.jpg" style="width: 620px;" /></div>
<div></div>
<div><a href="https://entrepot.recherche.data.gouv.fr/dataverse/univ-gustave-eiffel">L&rsquo;entrep&ocirc;t pluridisciplinaire Recherche Data Gouv</a> est une solution nationale souveraine pour le partage et l&rsquo;ouverture des donn&eacute;es de recherche. Inaugur&eacute; il y a un an, la mise en place de cet entrep&ocirc;t figurait dans les mesures phares du 2&egrave;me plan national pour la science ouverte. L&rsquo;Universit&eacute; Gustave Eiffel dispose d&rsquo;un espace institutionnel sur cet entrep&ocirc;t depuis quelques mois. Ce 1er RDV DATA sera l&rsquo;occasion de vous pr&eacute;senter cet entrep&ocirc;t et comment d&eacute;poser un jeu de donn&eacute;es. Deux coll&egrave;gues ayant publi&eacute; leurs donn&eacute;es sur cet entrep&ocirc;t nous feront part de leur retour d&rsquo;exp&eacute;rience.</div>
</td>
</tr>
<tr>
<td style="padding: 25px 0px 18px; font-size: 16px; line-height: 27px; color: #444444;">
<h2 style="text-align: center; margin-top: 5%; margin-bottom: 4%;">Les intervenants</h2>
<div class="container" style="display: flex;">
<div style="text-align: center; width: 33%;"><img src="http://besombes.butmmi.o2switch.site/rdv_data_dsos/icon.svg" alt="" />
<p><strong> <a href="https://pagespro.univ-gustave-eiffel.fr/celine-rousselot">C&eacute;line Rousselot</a></strong><br />Charg&eacute;e de mission gestion et ouverture des donn&eacute;es de recherche <br />DSOS</p>
</div>
<div style="text-align: center; width: 33%;"><img src="http://besombes.butmmi.o2switch.site/rdv_data_dsos/icon.svg" alt="" />
<p><strong><a href="https://pagespro.univ-gustave-eiffel.fr/fabrice-vienne">Fabrice Vienne</a></strong><br />Chef de projets num&eacute;riques <br />PICS-L</p>
</div>
<div style="text-align: center; width: 33%;"><img src="http://besombes.butmmi.o2switch.site/rdv_data_dsos/icon.svg" alt="" />
<p><strong><a href="https://pagespro.univ-gustave-eiffel.fr/sebastien-brisard">S&eacute;bastien Brisard</a></strong><br />Chercheur en science des mat&eacute;riaux <br />Navier</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 74px;">
<td style="height: 74px;" align="center">
<table class="container" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="cta-block__button" style="width: 300px;" width="330" align="center">
<p align="center"><a href="https://univ-eiffel.zoom.us/j/89609731949" style="color: white; background-color: #2f2a85; padding: 10px 60px; border-radius: 10px; font-weight: bold;">Lien Zoom</a></p>
<p style="color: #2f2a85;" align="center">ID de r&eacute;union : 896 0973 1949 <br />Mot de passe: RdvD4t4RDG</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- /// Paragraph --> <!-- / Divider -->
<table class="container" style="padding-top: 25px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center">
<table class="container" style="border-bottom: solid 1px #eeeeee; width: 620px;" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<h2 style="text-align: center; margin-top: 5%; margin-bottom: 4%;">Pour en savoir plus</h2>
<div><img alt="" style="width: 15%; float: left;" dfsrc="https://s3.fr-par.scw.cloud/rdg-portal/logos-macarons/Macarons%20Recherche%20Data%20Gouv_Ateliers%20de%20la%20donn%C3%A9e.jpg" src="https://s3.fr-par.scw.cloud/rdg-portal/logos-macarons/Macarons%20Recherche%20Data%20Gouv_Ateliers%20de%20la%20donn%C3%A9e.jpg" saveddisplaymode="" />
<p style="padding-top: 3%;">Sur l&rsquo;Atelier Data Univ Eiffel :<br /><span class="Object" id="OBJ_PREFIX_DWT614_com_zimbra_url"><span class="Object" id="OBJ_PREFIX_DWT623_com_zimbra_url"><span class="Object" role="link" id="OBJ_PREFIX_DWT259_com_zimbra_url"><span class="Object" role="link" id="OBJ_PREFIX_DWT268_com_zimbra_url"><a href="https://recherche.data.gouv.fr/fr/page/data-univ-eiffel-atelier-data-universite-gustave-eiffel" target="_blank" rel="noopener">https://recherche.data.gouv.fr/fr/page/data-univ-eiffel-atelier-data-universite-gustave-eiffel</a></span></span></span></span></p>
</div>
</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;" align="center">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- /// Divider --> <!-- / Info Bullets -->
<table class="container info-bullets" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center">
<table class="container" style="width: 620px;" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="info-bullets__block" align="center">
<table class="container" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="info-bullets__content"><hr style="height: 4px; background-color: #2f2a85;" size="4px" color="#2F2A85" /><footer style="padding-top: 4%;">
<div style="display: flex; flex-direction: row; justify-content: center; align-items: center; padding: 0px; gap: 45px;"><img src="https://www.enseignementsup-recherche.gouv.fr/sites/default/files/2022-05/1_MESR_RVB.svg" alt="" style="width: 100px;" /> <img src="https://s3.fr-par.scw.cloud/rdg-portal/logos-centres-ressources/recherche-data-gouv.png" alt="" style="height: 46px; width: auto;" /> <img src="https://www.ouvrirlascience.fr/wp-content/themes/coso2021/images/logo-noir-2022.svg" alt="" style="width: 100px;" /> <img src="https://outicom.univ-eiffel.fr/pub/generateurs/img/1.png" alt="" style="width: 100px;" /></div>
</footer></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- /// Info Bullets --> <!-- / Footer -->
<table class="container" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center">
<table class="container" style="border-top: 1px solid #eeeeee; width: 620px;" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="color: #d5d5d5; text-align: center; font-size: 15px; padding: 30px 0 30px 0; line-height: 22px;">Copyright &copy; 2020 <a href="http://univ-gustave-eiffel.fr/" target="_blank" style="text-decoration: none; border-bottom: 1px solid #d5d5d5; color: #d5d5d5;" rel="noopener">Universit&eacute; Gustave Eiffel</a>. <br />Ic&ocirc;nes : &copy; <a href="https://thenounproject.com/" style="text-decoration: none; border-bottom: 1px solid #d5d5d5; color: #d5d5d5;">the noun project</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- /// Footer --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

            
        </div>
            <div class="copy"><button type="button">Copier</button></div>
    </main>
</body>
</html>